{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/about-us",
      "destination": "/about-us.html",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/#contact-us",
      "permanent": true
    },
    {
      "source": "/training",
      "destination": "/training.html",
      "permanent": true
    }
  ]
}